# practice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tikihometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tikihometest/: App.kt  AppKoinModules.kt
app/src/main/res/values/: colors.xml
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainKoinModules.kt
domain/src/main/java/com/example/domain/repository/: AppRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetPopularKeyWordsUseCase.kt
domain/src/main/java/com/example/domain/usecase/base/: SingleUseCase.kt  UseCaseExecution.kt  UseCaseTask.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/di/: PresentationKoinModules.kt
presentation/src/main/java/com/example/presentation/feature/popular/: PopularContract.kt  PopularPresenter.kt
presentation/src/main/java/com/example/presentation/mapper/: PopularKeywordsViewModelMapper.kt
presentation/src/main/java/com/example/presentation/model/: PopularKeywordsViewModel.kt
presentation/src/main/java/com/example/presentation/mvp/: PresenterMvp.kt  ViewMvp.kt
presentation/src/main/java/com/example/presentation/mvp/view/: ViewSupportError.kt  ViewSupportLoading.kt
presentation/src/main/java/com/example/presentation/util/: String.kt
presentation/src/test/java/com/example/presentation/feature/popular/: PopularPresenterTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: bg_item_blue.xml  bg_item_green.xml  bg_item_red.xml  bg_popular_item.xml
ui/src/main/res/layout/: item.xml  main_activity.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+17 files in other folders)
