
apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Koin DI for Kotlin
    implementation 'org.koin:koin-core:1.0.1'
    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
