apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {

    ext {
        mockitoVersion = '2.24.5'
    }

    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Koin DI for Kotlin
    implementation 'org.koin:koin-core:1.0.1'
    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation "org.mockito:mockito-inline:${mockitoVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation 'org.assertj:assertj-core:3.12.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
